*{
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    margin: 0;
}

header{
    text-align: center;
    margin-bottom: 19px;
}

.top-content {
    padding: 70px 32px 30px 32px;
    background-color: #221738;
    min-height: 100vh;
}

.toogle{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    border-radius: 100px;
    background-color: #fff;
    margin-bottom: 20px;
}

.toogle-text{
    height: 50px;
    display: grid;
    justify-items: center;
    align-items: center;
    font-weight: bold;
    position: relative;
    z-index: 2;
}

.toogle-bg{
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 100px;
    background-color: #5B3E96;
    will-change: transform;
    transition: transform .3s ease;
}

.toogle input{
    display: none;
}

.toogle input:checked + .toogle-text{
    color: #fff;
}

.toogle label:last-child input:checked ~ .toogle-bg{
    transform: translate(100%);
}

.calendar{
    color: #fff;
}

.calendar-month{
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 22px;
}

.week{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    padding: 0 16px 12px 16px;
    border-bottom: 1px solid #fff;
}
button {
    border: 0;
    background: none;
    color: inherit;
    font: inherit;
    padding: 0;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    row-gap: 12px;
    justify-items: center;
    padding: 12px 16px 0 16px;
}
.day {
    display: grid;
    width: 27px;
    height: 27px;
    font-size: 14px;
    align-items: center;
    justify-items: center;
    outline: 0;
    border-radius: 50%;
}

.day:focus {
    border: 1px solid white;
}

.day--active {
    background: #6670FF;
}

.modal-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    backdrop-filter: blur(12px);
    display: none;
    justify-items: center;
    padding: 28px 18px; 
}

.modal-container--active{
    display: grid;
}


.modal {
    background: white;
    width: 100%;
    height: 50vh;
    padding: 24px;
}

.modal-field {
    display: block;
    width: 100%;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}


.modal-field input {
    width: 100%;
    border: none;
    padding-left: 20px;
    font-size: 18px;
}


.modal-btn {
    padding: 12px 20px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    background: #5b3e96;
    width: 100%;
}

.task{
    padding: 20 40px;;
}

.task-month{
    font-size: 24px;
    color: #fff;
    margin-bottom: 34px;
}

.task-item{
    background: #ffffff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.0416667);
    border-radius: 3px;
    padding: 12px 18px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: left;
  height: 97px;

}

.nav-bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    text-align: center;
    background: rgba(239, 245, 248, 0.827983);
    backdrop-filter: blur(24.0353px);
}

.nav-btn{
    border-radius: 50%;
    padding: 12px 24px;
    color: white;
    background: #5b3e96;
}